.page{
  padding: 80px 50px;
  height: 100%;
  .site-card-wrapper{
    padding: 30px 30px;
    background-color: #ececec;
    height: calc(100% - 40px);
  }
  .footer{
    margin-top:20px;
    text-align: center;
  }
}


